VITE_API_KEY= AIzaSyAliHkH-MrSd8Vkf9AEz9UFDFocF438kaA
VITE_AUTH_DOMAIN= mts-test-c2029.firebaseapp.com
VITE_PROJECT_ID=mts-test-c2029
VITE_STORAGE_BUCKET= mts-test-c2029.appspot.com
VITE_MESSAGING_SENDER_ID= 410173339671
VITE_APP_ID= 1:410173339671:web:a07830084a2d65369f0452